<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fonticons-dev/Development/iOS/Guided/ios-guided-project-starter-swift-fund-i/SwiftFundI.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=3635&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=5&amp;StartingLineNumber=92&amp;Timestamp=622344853.54597"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
